# Variables accessibles côté client
NEXT_PUBLIC_APP_NAME=ECMS
NEXT_PUBLIC_WHATSAPP_NUMBER=+22605929883
NEXT_PUBLIC_COMPANY_EMAIL=arseneghislaintaps@gmail.com
NEXT_PUBLIC_ADRESSE=Ouagadougou
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Strapi
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337/api
NEXT_PUBLIC_STRAPI_TOKEN=e912c4b11258269dae3bf517aed434c60287679fb2a6467f95288f372f59da1f28fa4b1f7795392c827705cadcad7ea9956ac9faeb4e6ea18486d159f4b7b2ef3bcf97e85c8d3536e2b4a726d70e1e855e2f45b16066b30062c59d29dc7a28baefec7e1c91d1b51a8226436aa295a277be879294c8cfd993ff083d8a47b3bbda

# Laravel API URL (public)
NEXT_PUBLIC_LARAVEL_API_URL=http://localhost:8000/api

# Token Laravel API (**serveur uniquement**)
LARAVEL_API_TOKEN=1|Yg3W0YugwPKkMRTOIiTjCOcDkEE2AaYoKvC0UgANd8d61a29
